{
  "manifest_version": 3,
  "name": "Timer Extension",
  "version": "1.0.1",
  "description": "A simple timer Extension",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Timer Extension Action Title",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://admin.shopify.com/store/*/products/*"],
      "js": ["content.js"]
    }
  ]
}
